# clean-hexa-arch

./: .gitignore  Dockerfile  LICENSE  README.adoc  README.md  pom.xml
src/angular-app/: angular.json  package-lock.json  package.json  proxy.conf.json  tslint.json
src/angular-app/src/app/: app.component.html  app.component.ts  app.module.ts  app.route.paths.ts  app.routes.ts
src/angular-app/src/app/commons/: errors.ts  notifications.ts  validation.ts
src/angular-app/src/app/commons/model/: application.model.ts  filter.model.ts  page-container.model.ts  page.model.ts  subject.model.ts
src/angular-app/src/app/gateways/: authentication-gateway.ts  gateways.module.ts
src/angular-app/src/app/interaction/: interactions.module.ts
src/angular-app/src/app/interaction/components/: interactions-components.module.ts
src/angular-app/src/app/interaction/components/navigation-menu/: navigation-menu.component.html  navigation-menu.component.ts
src/angular-app/src/app/services/model/: book.model.ts
src/angular-app/src/app/toolkit/: ui-toolkit-components.ts  ui-toolkit.module.ts  ui-toolkit.ts  wait-panel.component.html
src/angular-app/src/app/toolkit/components/: abstract-input.component.ts
src/angular-app/src/assets/i18n/: en.json
src/angular-app/src/style/: app.scss
src/angular-app/src/style/app/: app.scss
src/angular-app/src/style/app/components/: _navigation-menu.scss
src/angular-app/src/style/toolkit/: toolkit.scss
src/angular-app/src/style/toolkit/components/: _command.scss  _components.scss  _datagrid.scss  _field.scss  _page-navigator.scss  _page.scss
src/angular-app/src/style/toolkit/elements/: _elements.scss  _html.scss
src/angular-app/src/style/toolkit/objects/: _button-layout.scss  _horizontal-layout.scss  _objects.scss  _split-layout.scss  _vertical-layout.scss  _wait-panel-layout.scss
src/angular-app/src/style/toolkit/settings/: _border.scss  _color-functions.scss  _color-palette.scss  _color-semantics.scss  _dimensions.scss  _interactions.scss  _settings.scss  _zindex.scss
src/angular-app/src/style/toolkit/tools/: _functions.scss  _tools.scss
src/angular-app/src/style/toolkit/trumps/: _trumps.scss
src/main/resources/public/: main.js  main.js.map  polyfills.js  styles.css  styles.css.map  vendor.js  vendor.js.map
src/test/java/reference/: TestConverters.java
src/test/java/reference/integration/: TestAuthors.java  TestBooks.java
(+130 files in other folders)
